{
  "name": "demo-release",
  "version": "0.2.3",
  "description": "demo...",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgalibern/demo-release.git"
  }
}
